db=master

master.driver=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://115.28.18.220:3306/sds?characterEncoding=utf-8
#master.username=root
#master.password=bqhjtwowf1

master.url=jdbc:mysql://115.28.189.119:3306/sds?characterEncoding=utf-8
master.username=root
master.password=123456
master.poolPingQuery=select 1 from dual
master.poolPingEnabled=true
master.poolMaximumIdleConnections=20
master.poolMaximumCheckoutTime=15

namespace=sds